{"flutter":{"platforms":{"android":{"default":{"projectId":"everyone-2de50","appId":"1:311663641676:android:86467490eaf82fe4b8a0e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"everyone-2de50","configurations":{"android":"1:311663641676:android:86467490eaf82fe4b8a0e9","ios":"1:311663641676:ios:daa596d55f20680eb8a0e9"}}}}}}