{"flutter":{"platforms":{"android":{"default":{"projectId":"everyone-2de50","appId":"1:311663641676:android:e050637aae25e7aab8a0e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"everyone-2de50","configurations":{"android":"1:311663641676:android:e050637aae25e7aab8a0e9","ios":"1:311663641676:ios:0772542f000c2ad0b8a0e9","web":"1:311663641676:web:1cdcbd49fcaa78eab8a0e9"}}}}}}